Code+ 1 H7 Lezen en schrijven: E-mail en berichtje (p. 180-181)

Beste Max en Liesbeth,

Hartelijk gefeliciteerd met jullie getrouwd.
We willen graag op de jullie feest komen.
Bedankt voor de uitnodiging.

Groeten,
Carmen en Teodor

--------------------------------------------------------------------------------------------------------------------------------------
Hoi Tatiana,

Na de les wil ik graag een kopje koffie drinken in het nieuwe cafe naast de universiteit.
Kom je met mij?
Bel of mail ons even of je komt.
Groetjes,
Carmen
